# Agrotech Preprocess

In [59]:
import numpy as np
from matplotlib import pyplot as plt
import pandas as pd

# Read plant data from excel file

In [60]:
plants = pd.read_excel ('Data.xlsx','plants',parse_dates=True)

In [61]:
plants.head()

,Batch Number,Plant Date,Class,Fresh Weight (g),Head Weight (g),Radial Diameter (mm),Polar Diameter (mm),Diameter Ratio,Leaves,Density (kg/L),Leaf Area (cm^2),Square ID,Check Date,Flight Date,Remove
0,402,2020-04-11,3,15.0,NaN,NaN,NaN,NaN,10.0,NaN,185.0,208,2020-04-30,NaT,NaN
1,402,2020-04-11,4,15.0,NaN,NaN,NaN,NaN,11.0,NaN,156.0,208,2020-04-30,NaT,NaN
2,402,2020-04-11,1,16.0,NaN,NaN,NaN,NaN,12.0,NaN,137.0,208,2020-04-30,NaT,NaN
3,402,2020-04-11,3,15.0,NaN,NaN,NaN,NaN,10.0,NaN,225.0,208,2020-04-30,NaT,NaN
4,402,2020-04-11,3,15.0,NaN,NaN,NaN,NaN,11.0,NaN,157.0,208,2020-04-30,NaT,NaN

# To read the flight dates data

In [62]:
flight_dates=pd.read_excel('Data.xlsx','flight dates',parse_dates=True)

In [63]:
flight_dates.tail()

    Batch Number Flight Date
45           651  2020-08-27
46           689  2020-09-09
47           690  2020-09-09
48           691  2020-09-10
49           693  2020-09-10

# To read the planting sheet data

In [64]:
planting=pd.read_excel('Data.xlsx','planting',parse_dates=True)

In [65]:
planting.head()

,Crop,Column2,Column3,Plant_Date,Column1,Region,Column4,Planting_Batch,Volume_Planted,Planting_Wk
0,3,NaN,NaN,2020-02-06,NaN,0,NaN,392,198912,6
1,3,NaN,NaN,2020-02-07,NaN,0,NaN,503,63840,6
2,3,NaN,NaN,2020-02-07,NaN,0,NaN,614,179928,6
3,3,NaN,NaN,2020-02-08,NaN,0,NaN,725,200256,6
4,3,NaN,NaN,2020-02-10,NaN,0,NaN,770,13944,7

# To read the weather data

In [66]:
weather=pd.read_excel('Data.xlsx','weather')

In [67]:
weather.tail()

,Unnamed: 0,Solar Radiation [avg],Precipitation [sum],Wind Speed [avg],Wind Speed [max],Battery Voltage [last],Leaf Wetness [time],Air Temperature [avg],Air Temperature [max],Air Temperature [min],Relative Humidity [avg],Dew Point [avg],Dew Point [min],ET0 [result]
2551,2021-05-17,196,1.4,2.2,5.5,7166,0,10.51,14.53,8.95,99.86,10.3,8.8,NaN
2552,2021-05-17,173,2.8,1.8,5.5,6864,0,10.80,14.53,8.38,99.86,10.6,8.2,NaN
2553,2021-05-18,311,0.0,1.4,5.0,6854,0,10.29,17.14,3.15,92.94,8.8,3.0,3.4
2554,2021-05-19,232,6.6,1.8,5.5,6864,0,11.39,16.61,7.50,90.32,9.4,5.2,3.0
2555,2021-05-20,44,0.0,0.5,2.7,7158,0,6.35,9.15,3.76,99.86,6.2,3.6,NaN

# To check the null values in the plant data

In [68]:
print("Number of null values in each column of plants data")
print(plants.isnull().sum())

Number of null values in each column of plants data
Batch Number               0
Plant Date               174
Class                      0
Fresh Weight (g)           1
Head Weight (g)          105
Radial Diameter (mm)     105
Polar Diameter (mm)      105
Diameter Ratio           107
Leaves                  4759
Density (kg/L)           187
Leaf Area (cm^2)           2
Square ID                  0
Check Date                 0
Flight Date             4387
Remove                  4789
dtype: int64

# To check the null values in planting data

In [69]:
print("Number of null values in each column of planting data")
print(planting.isnull().sum())

Number of null values in each column of planting data
Crop                 0
Column2           1821
Column3           1821
Plant_Date           0
Column1           1821
Region               0
Column4           1821
Planting_Batch       0
Volume_Planted       0
Planting_Wk          0
dtype: int64

# To check the null values in the flight dates data

In [70]:
print("Number of null values in each column of flight_dates data")
print(flight_dates.isnull().sum())

Number of null values in each column of flight_dates data
Batch Number    0
Flight Date     0
dtype: int64

# To check the null values in the weather data

In [71]:
print("Number of null values in each column of weather data")
print(weather.isnull().sum())

Number of null values in each column of weather data
Unnamed: 0                  0
Solar Radiation [avg]       0
Precipitation [sum]         0
Wind Speed [avg]            0
Wind Speed [max]            0
Battery Voltage [last]      0
Leaf Wetness [time]         0
Air Temperature [avg]       0
Air Temperature [max]       0
Air Temperature [min]       0
Relative Humidity [avg]     0
Dew Point [avg]             3
Dew Point [min]            46
ET0 [result]               66
dtype: int64

# To drop the empty columns in the planting data

In [73]:
planting=planting.drop(['Column2'],axis=1)

In [74]:
planting.head()

,Crop,Column3,Plant_Date,Column1,Region,Column4,Planting_Batch,Volume_Planted,Planting_Wk
0,3,NaN,2020-02-06,NaN,0,NaN,392,198912,6
1,3,NaN,2020-02-07,NaN,0,NaN,503,63840,6
2,3,NaN,2020-02-07,NaN,0,NaN,614,179928,6
3,3,NaN,2020-02-08,NaN,0,NaN,725,200256,6
4,3,NaN,2020-02-10,NaN,0,NaN,770,13944,7

In [75]:
planting=planting.drop(['Column3','Column1','Column4'],axis=1)

In [76]:
planting.head()

   Crop Plant_Date  Region  Planting_Batch  Volume_Planted  Planting_Wk
0     3 2020-02-06       0             392          198912            6
1     3 2020-02-07       0             503           63840            6
2     3 2020-02-07       0             614          179928            6
3     3 2020-02-08       0             725          200256            6
4     3 2020-02-10       0             770           13944            7

# Check the missing values in the planting data

In [77]:
print(planting.isnull().sum())

Crop              0
Plant_Date        0
Region            0
Planting_Batch    0
Volume_Planted    0
Planting_Wk       0
dtype: int64

# Checking the tail of entries of the plant data

In [78]:
plants.tail()

,Batch Number,Plant Date,Class,Fresh Weight (g),Head Weight (g),Radial Diameter (mm),Polar Diameter (mm),Diameter Ratio,Leaves,Density (kg/L),Leaf Area (cm^2),Square ID,Check Date,Flight Date,Remove
4854,738,2020-08-27,4,284.0,12.0,50.0,55.0,0.909091,NaN,NaN,430.0,1172,2020-10-20,NaT,NaN
4855,738,2020-08-27,5,199.0,8.0,45.0,85.0,0.529412,NaN,NaN,358.0,1172,2020-10-20,NaT,NaN
4856,738,2020-08-27,3,280.0,23.0,60.0,80.0,0.750000,NaN,NaN,417.0,1172,2020-10-20,NaT,NaN
4857,738,2020-08-27,4,247.0,10.0,45.0,80.0,0.562500,NaN,NaN,413.0,1172,2020-10-20,NaT,NaN
4858,738,2020-08-27,2,183.0,18.0,35.0,102.0,0.343137,NaN,NaN,316.0,1172,2020-10-20,NaT,NaN

# Removing the r values rows from the plant data

In [79]:
plants.drop(plants[plants.Remove == 'r'].index, inplace=True)

In [80]:
plants.tail()

,Batch Number,Plant Date,Class,Fresh Weight (g),Head Weight (g),Radial Diameter (mm),Polar Diameter (mm),Diameter Ratio,Leaves,Density (kg/L),Leaf Area (cm^2),Square ID,Check Date,Flight Date,Remove
4854,738,2020-08-27,4,284.0,12.0,50.0,55.0,0.909091,NaN,NaN,430.0,1172,2020-10-20,NaT,NaN
4855,738,2020-08-27,5,199.0,8.0,45.0,85.0,0.529412,NaN,NaN,358.0,1172,2020-10-20,NaT,NaN
4856,738,2020-08-27,3,280.0,23.0,60.0,80.0,0.750000,NaN,NaN,417.0,1172,2020-10-20,NaT,NaN
4857,738,2020-08-27,4,247.0,10.0,45.0,80.0,0.562500,NaN,NaN,413.0,1172,2020-10-20,NaT,NaN
4858,738,2020-08-27,2,183.0,18.0,35.0,102.0,0.343137,NaN,NaN,316.0,1172,2020-10-20,NaT,NaN

In [82]:
plants.shape

(4789, 15)

In [83]:
plants=plants.reset_index()

In [84]:
plants.tail()

,index,Batch Number,Plant Date,Class,Fresh Weight (g),Head Weight (g),Radial Diameter (mm),Polar Diameter (mm),Diameter Ratio,Leaves,Density (kg/L),Leaf Area (cm^2),Square ID,Check Date,Flight Date,Remove
4784,4854,738,2020-08-27,4,284.0,12.0,50.0,55.0,0.909091,NaN,NaN,430.0,1172,2020-10-20,NaT,NaN
4785,4855,738,2020-08-27,5,199.0,8.0,45.0,85.0,0.529412,NaN,NaN,358.0,1172,2020-10-20,NaT,NaN
4786,4856,738,2020-08-27,3,280.0,23.0,60.0,80.0,0.750000,NaN,NaN,417.0,1172,2020-10-20,NaT,NaN
4787,4857,738,2020-08-27,4,247.0,10.0,45.0,80.0,0.562500,NaN,NaN,413.0,1172,2020-10-20,NaT,NaN
4788,4858,738,2020-08-27,2,183.0,18.0,35.0,102.0,0.343137,NaN,NaN,316.0,1172,2020-10-20,NaT,NaN

In [85]:
print("Number of null values in each column of plants data")
print(plants.isnull().sum())

Number of null values in each column of plants data
index                      0
Batch Number               0
Plant Date               174
Class                      0
Fresh Weight (g)           1
Head Weight (g)          105
Radial Diameter (mm)     105
Polar Diameter (mm)      105
Diameter Ratio           107
Leaves                  4689
Density (kg/L)           187
Leaf Area (cm^2)           2
Square ID                  0
Check Date                 0
Flight Date             4321
Remove                  4789
dtype: int64

# Removing the Remove column from the plant data

In [86]:
plants=plants.drop(['Remove'],axis=1)

In [87]:
plants.tail()

,index,Batch Number,Plant Date,Class,Fresh Weight (g),Head Weight (g),Radial Diameter (mm),Polar Diameter (mm),Diameter Ratio,Leaves,Density (kg/L),Leaf Area (cm^2),Square ID,Check Date,Flight Date
4784,4854,738,2020-08-27,4,284.0,12.0,50.0,55.0,0.909091,NaN,NaN,430.0,1172,2020-10-20,NaT
4785,4855,738,2020-08-27,5,199.0,8.0,45.0,85.0,0.529412,NaN,NaN,358.0,1172,2020-10-20,NaT
4786,4856,738,2020-08-27,3,280.0,23.0,60.0,80.0,0.750000,NaN,NaN,417.0,1172,2020-10-20,NaT
4787,4857,738,2020-08-27,4,247.0,10.0,45.0,80.0,0.562500,NaN,NaN,413.0,1172,2020-10-20,NaT
4788,4858,738,2020-08-27,2,183.0,18.0,35.0,102.0,0.343137,NaN,NaN,316.0,1172,2020-10-20,NaT

In [88]:
print("Number of null values in each column of plants data")
print(plants.isnull().sum())

Number of null values in each column of plants data
index                      0
Batch Number               0
Plant Date               174
Class                      0
Fresh Weight (g)           1
Head Weight (g)          105
Radial Diameter (mm)     105
Polar Diameter (mm)      105
Diameter Ratio           107
Leaves                  4689
Density (kg/L)           187
Leaf Area (cm^2)           2
Square ID                  0
Check Date                 0
Flight Date             4321
dtype: int64

In [89]:
plants.shape

(4789, 15)

In [91]:
plants.head()

,index,Batch Number,Plant Date,Class,Fresh Weight (g),Head Weight (g),Radial Diameter (mm),Polar Diameter (mm),Diameter Ratio,Leaves,Density (kg/L),Leaf Area (cm^2),Square ID,Check Date,Flight Date
0,0,402,2020-04-11,3,15.0,NaN,NaN,NaN,NaN,10.0,NaN,185.0,208,2020-04-30,NaT
1,1,402,2020-04-11,4,15.0,NaN,NaN,NaN,NaN,11.0,NaN,156.0,208,2020-04-30,NaT
2,2,402,2020-04-11,1,16.0,NaN,NaN,NaN,NaN,12.0,NaN,137.0,208,2020-04-30,NaT
3,3,402,2020-04-11,3,15.0,NaN,NaN,NaN,NaN,10.0,NaN,225.0,208,2020-04-30,NaT
4,4,402,2020-04-11,3,15.0,NaN,NaN,NaN,NaN,11.0,NaN,157.0,208,2020-04-30,NaT

# Droping the Diameter ratio column from the plant data

In [92]:
plants=plants.drop(['Diameter Ratio'],axis=1)

In [93]:
print("Number of null values in each column of plants data")
print(plants.isnull().sum())

Number of null values in each column of plants data
index                      0
Batch Number               0
Plant Date               174
Class                      0
Fresh Weight (g)           1
Head Weight (g)          105
Radial Diameter (mm)     105
Polar Diameter (mm)      105
Leaves                  4689
Density (kg/L)           187
Leaf Area (cm^2)           2
Square ID                  0
Check Date                 0
Flight Date             4321
dtype: int64

# Drop the density colmn from the plant data

In [94]:
plants=plants.drop(['Density (kg/L)'],axis=1)

In [95]:
print("Number of null values in each column of plants data")
print(plants.isnull().sum())

Number of null values in each column of plants data
index                      0
Batch Number               0
Plant Date               174
Class                      0
Fresh Weight (g)           1
Head Weight (g)          105
Radial Diameter (mm)     105
Polar Diameter (mm)      105
Leaves                  4689
Leaf Area (cm^2)           2
Square ID                  0
Check Date                 0
Flight Date             4321
dtype: int64

# Droping the head weight colmn from the plants data

In [96]:
plants=plants.drop(['Head Weight (g)'],axis=1)

In [97]:
print("Number of null values in each column of plants data")
print(plants.isnull().sum())

Number of null values in each column of plants data
index                      0
Batch Number               0
Plant Date               174
Class                      0
Fresh Weight (g)           1
Radial Diameter (mm)     105
Polar Diameter (mm)      105
Leaves                  4689
Leaf Area (cm^2)           2
Square ID                  0
Check Date                 0
Flight Date             4321
dtype: int64

# Merging the Flight date values from the floght data into plant data

In [98]:
merged_data=plants.merge(right=flight_dates,on='Batch Number',how='left')

In [100]:
print("Number of null values in each column of plants data")
print(plants.isnull().sum())

Number of null values in each column of plants data
index                      0
Batch Number               0
Plant Date               174
Class                      0
Fresh Weight (g)           1
Radial Diameter (mm)     105
Polar Diameter (mm)      105
Leaves                  4689
Leaf Area (cm^2)           2
Square ID                  0
Check Date                 0
Flight Date             4321
dtype: int64

In [104]:
plants.tail()

,index,Batch Number,Plant Date,Class,Fresh Weight (g),Radial Diameter (mm),Polar Diameter (mm),Leaves,Leaf Area (cm^2),Square ID,Check Date,Flight Date
4784,4854,738,2020-08-27,4,284.0,50.0,55.0,NaN,430.0,1172,2020-10-20,NaT
4785,4855,738,2020-08-27,5,199.0,45.0,85.0,NaN,358.0,1172,2020-10-20,NaT
4786,4856,738,2020-08-27,3,280.0,60.0,80.0,NaN,417.0,1172,2020-10-20,NaT
4787,4857,738,2020-08-27,4,247.0,45.0,80.0,NaN,413.0,1172,2020-10-20,NaT
4788,4858,738,2020-08-27,2,183.0,35.0,102.0,NaN,316.0,1172,2020-10-20,NaT

In [127]:
plants=plants.drop(['Flight Date'],axis=1)

In [128]:
plants.head()

,index,Batch Number,Plant Date,Class,Fresh Weight (g),Radial Diameter (mm),Polar Diameter (mm),Leaves,Leaf Area (cm^2),Square ID,Check Date
0,0,402,2020-04-11,3,15.0,NaN,NaN,10.0,185.0,208,2020-04-30
1,1,402,2020-04-11,4,15.0,NaN,NaN,11.0,156.0,208,2020-04-30
2,2,402,2020-04-11,1,16.0,NaN,NaN,12.0,137.0,208,2020-04-30
3,3,402,2020-04-11,3,15.0,NaN,NaN,10.0,225.0,208,2020-04-30
4,4,402,2020-04-11,3,15.0,NaN,NaN,11.0,157.0,208,2020-04-30

In [132]:
plants_flightdate=plants.merge(flight_dates,how='inner',on='Batch Number')

In [133]:
print("Number of null values in each column of plants data")
print(plants_flightdate.isnull().sum())

Number of null values in each column of plants data
index                      0
Batch Number               0
Plant Date                40
Class                      0
Fresh Weight (g)           1
Radial Diameter (mm)      98
Polar Diameter (mm)       98
Leaves                  3239
Leaf Area (cm^2)           1
Square ID                  0
Check Date                 0
Flight Date                0
dtype: int64

In [135]:
plants_flightdate.head()

,index,Batch Number,Plant Date,Class,Fresh Weight (g),Radial Diameter (mm),Polar Diameter (mm),Leaves,Leaf Area (cm^2),Square ID,Check Date,Flight Date
0,0,402,2020-04-11,3,15.0,NaN,NaN,10.0,185.0,208,2020-04-30,2020-04-30
1,1,402,2020-04-11,4,15.0,NaN,NaN,11.0,156.0,208,2020-04-30,2020-04-30
2,2,402,2020-04-11,1,16.0,NaN,NaN,12.0,137.0,208,2020-04-30,2020-04-30
3,3,402,2020-04-11,3,15.0,NaN,NaN,10.0,225.0,208,2020-04-30,2020-04-30
4,4,402,2020-04-11,3,15.0,NaN,NaN,11.0,157.0,208,2020-04-30,2020-04-30

In [137]:
plants_flightdate.shape

(3334, 12)

# Droping the leaves values from the plant data

In [139]:
plants_flightdate=plants_flightdate.drop(['Leaves'],axis=1)

In [140]:
print("Number of null values in each column of plants data")
print(plants_flightdate.isnull().sum())

Number of null values in each column of plants data
index                    0
Batch Number             0
Plant Date              40
Class                    0
Fresh Weight (g)         1
Radial Diameter (mm)    98
Polar Diameter (mm)     98
Leaf Area (cm^2)         1
Square ID                0
Check Date               0
Flight Date              0
dtype: int64

In [141]:
weather.head()

,Unnamed: 0,Solar Radiation [avg],Precipitation [sum],Wind Speed [avg],Wind Speed [max],Battery Voltage [last],Leaf Wetness [time],Air Temperature [avg],Air Temperature [max],Air Temperature [min],Relative Humidity [avg],Dew Point [avg],Dew Point [min],ET0 [result]
0,2014-05-14,159,0.0,1.4,3.3,6834,70,14.27,18.90,7.19,64.95,7.0,5.6,NaN
1,2014-05-15,280,0.0,0.6,2.3,6894,500,13.51,22.06,3.04,72.91,7.6,3.0,3.6
2,2014-05-16,186,3.4,0.8,2.7,6874,375,15.65,24.24,7.23,74.69,10.5,6.5,2.9
3,2014-05-17,221,0.0,1.0,3.3,6874,565,17.46,25.70,9.93,71.42,11.5,8.1,3.6
4,2014-05-18,255,0.0,2.1,5.5,6854,625,16.85,24.62,8.45,74.45,11.4,8.3,4.2

In [142]:
weather.shape

(2556, 14)

In [143]:
weather.tail()

,Unnamed: 0,Solar Radiation [avg],Precipitation [sum],Wind Speed [avg],Wind Speed [max],Battery Voltage [last],Leaf Wetness [time],Air Temperature [avg],Air Temperature [max],Air Temperature [min],Relative Humidity [avg],Dew Point [avg],Dew Point [min],ET0 [result]
2551,2021-05-17,196,1.4,2.2,5.5,7166,0,10.51,14.53,8.95,99.86,10.3,8.8,NaN
2552,2021-05-17,173,2.8,1.8,5.5,6864,0,10.80,14.53,8.38,99.86,10.6,8.2,NaN
2553,2021-05-18,311,0.0,1.4,5.0,6854,0,10.29,17.14,3.15,92.94,8.8,3.0,3.4
2554,2021-05-19,232,6.6,1.8,5.5,6864,0,11.39,16.61,7.50,90.32,9.4,5.2,3.0
2555,2021-05-20,44,0.0,0.5,2.7,7158,0,6.35,9.15,3.76,99.86,6.2,3.6,NaN

In [151]:
plants_flightdate.shape

(3334, 11)

# Removin the empty entries for the plant date in plant data

In [157]:
plants_flightdate.dropna(subset=['Plant Date'],inplace=True)

In [158]:
plants_flightdate.shape

(3294, 11)

In [159]:
print("Number of null values in each column of plants data")
print(plants_flightdate.isnull().sum())

Number of null values in each column of plants data
index                    0
Batch Number             0
Plant Date               0
Class                    0
Fresh Weight (g)         1
Radial Diameter (mm)    98
Polar Diameter (mm)     98
Leaf Area (cm^2)         1
Square ID                0
Check Date               0
Flight Date              0
dtype: int64

# Removing empty entries for the fresh weight and leaf area in plant data

In [160]:
plants_flightdate.dropna(subset=['Fresh Weight (g)','Leaf Area (cm^2)'],inplace=True)

In [161]:
print("Number of null values in each column of plants data")
print(plants_flightdate.isnull().sum())

Number of null values in each column of plants data
index                    0
Batch Number             0
Plant Date               0
Class                    0
Fresh Weight (g)         0
Radial Diameter (mm)    97
Polar Diameter (mm)     97
Leaf Area (cm^2)         0
Square ID                0
Check Date               0
Flight Date              0
dtype: int64

In [162]:
plants_flightdate.shape

(3293, 11)

# Filling theradial diameter empty values in the plant data  in the column

In [163]:
plants_flightdate['Radial Diameter (mm)'] = plants_flightdate['Radial Diameter (mm)'].fillna(plants_flightdate['Radial Diameter (mm)'].mean())

In [164]:
print("Number of null values in each column of plants data")
print(plants_flightdate.isnull().sum())

Number of null values in each column of plants data
index                    0
Batch Number             0
Plant Date               0
Class                    0
Fresh Weight (g)         0
Radial Diameter (mm)     0
Polar Diameter (mm)     97
Leaf Area (cm^2)         0
Square ID                0
Check Date               0
Flight Date              0
dtype: int64

# Filling the empty values of the polar diameter

In [165]:
plants_flightdate['Polar Diameter (mm)'] = plants_flightdate['Polar Diameter (mm)'].fillna(plants_flightdate['Polar Diameter (mm)'].mean())

In [166]:
print("Number of null values in each column of plants data")
print(plants_flightdate.isnull().sum())

Number of null values in each column of plants data
index                   0
Batch Number            0
Plant Date              0
Class                   0
Fresh Weight (g)        0
Radial Diameter (mm)    0
Polar Diameter (mm)     0
Leaf Area (cm^2)        0
Square ID               0
Check Date              0
Flight Date             0
dtype: int64

In [167]:
plants_flightdate.shape

(3293, 11)

In [169]:
plants_flightdate.tail()

,index,Batch Number,Plant Date,Class,Fresh Weight (g),Radial Diameter (mm),Polar Diameter (mm),Leaf Area (cm^2),Square ID,Check Date,Flight Date
3309,3555,693,2020-08-08,1,81.0,36.0,40.0,247.0,290,2020-09-17,2020-09-10
3310,3556,693,2020-08-08,1,103.0,40.0,50.0,211.0,290,2020-09-17,2020-09-10
3311,3557,693,2020-08-08,3,132.0,40.0,40.0,337.0,290,2020-09-17,2020-09-10
3312,3558,693,2020-08-08,2,183.0,50.0,45.0,370.0,290,2020-09-17,2020-09-10
3313,3559,693,2020-08-08,3,98.0,30.0,32.0,277.0,290,2020-09-17,2020-09-10

# Counting days from the flight date and plant date in the plant data

In [170]:
plants_flightdate['days_to_check'] = plants_flightdate['Flight Date'] - plants_flightdate['Plant Date']

In [179]:
plants_flightdate.tail()

,index,Batch Number,Plant Date,Class,Fresh Weight (g),Radial Diameter (mm),Polar Diameter (mm),Leaf Area (cm^2),Square ID,Check Date,Flight Date,days_to_check
3309,3555,693,2020-08-08,1,81.0,36.0,40.0,247.0,290,2020-09-17,2020-09-10,33 days
3310,3556,693,2020-08-08,1,103.0,40.0,50.0,211.0,290,2020-09-17,2020-09-10,33 days
3311,3557,693,2020-08-08,3,132.0,40.0,40.0,337.0,290,2020-09-17,2020-09-10,33 days
3312,3558,693,2020-08-08,2,183.0,50.0,45.0,370.0,290,2020-09-17,2020-09-10,33 days
3313,3559,693,2020-08-08,3,98.0,30.0,32.0,277.0,290,2020-09-17,2020-09-10,33 days

# To check the null values in the plant data

In [180]:
print("Number of null values in each column of plants data")
print(plants_flightdate.isnull().sum())

Number of null values in each column of plants data
index                   0
Batch Number            0
Plant Date              0
Class                   0
Fresh Weight (g)        0
Radial Diameter (mm)    0
Polar Diameter (mm)     0
Leaf Area (cm^2)        0
Square ID               0
Check Date              0
Flight Date             0
days_to_check           0
dtype: int64